<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TURNO</title>
    <link rel="stylesheet" href="Background.css">
    <link rel="stylesheet" href="estilos/style_turmas.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>
<body>
    <section id="conteudo">
        <div>
            <h1>ESCOLHA A TURMA</h1>
            <a href="local.html"><img id="icon_voltar" src="imagens/icon.png" alt="voltar"></a>
        </div>

        <p>Selecione a sala e visualize a previsão do horario de termino e inicio da aula</p>

        <section id="turmas">
        <div class="conteudo_main">
           <a href="#">200</a>
           <a href="#">200</a>
           <a href="#">200</a>
           <a href="#">200</a>
        </div>
        <div class="conteudo_main">
            <a href="#">200</a>
           <a href="#">200</a>
           <a href="#">200</a>
           <a href="#">200</a>
        </div>
        </section>
       
        <footer>
            <img id="logo" src="imagens/logo2.png" alt="logo florence">
        </footer>

    </section>
</body>
</html>